{
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:apps": "turbo run build --filter=./apps/*",
    "build:libs": "turbo run build --filter=./libs/*",
    "clean": "turbo run clean",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "dependencies": {
    "esbuild": "^0.14.53"
  }
}
